{
  "name": "rolling-sphere",
  "version": "1.0.0",
  "description": "Rolling Sphere Brawser Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNech/RollingSphere.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNech/RollingSphere/issues"
  },
  "homepage": "https://github.com/TheNech/RollingSphere#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "log4js": "^2.3.12",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "three": "^0.88.0"
  }
}
